# Max open files
fs.file-max=500000

# Max open sockets
net.core.somaxconn=65000

# A full conntrack table will prevent new connections from being established on the system.
# This can happen by running a lot of workloads on a given host, or if your workloads create
# a lot of TCP connections or bidirectional UDP streams.
net.netfilter.nf_conntrack_max=1000000

# Kernel TCP buffers
net.core.rmem_max=2048000
net.core.wmem_max=2048000

# Virtual memory (buffer) watermarks
vm.dirty_expire_centisecs=500
vm.dirty_ratio=60
vm.dirty_background_ratio=5

# Marathon Load Balancer recommended
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_max_syn_backlog=10240
net.ipv4.tcp_max_tw_buckets=400000
net.ipv4.tcp_max_orphans=60000
